# AvailabilityMonitor-Firebase

./: AvailabilityMonitor-Firebase.sln  README.md
.github/workflows/: AvailabilityMonitor-Firebase.yml
AvailabilityMonitor-Firebase/: AvailabilityMonitor-Firebase.csproj  Program.cs  appsettings.json
AvailabilityMonitor-Firebase/Controllers/: ConfigurationController.cs  HomeController.cs  NotificationsController.cs  ProductsController.cs
AvailabilityMonitor-Firebase/Data/: ApplicationDbContext.cs
AvailabilityMonitor-Firebase/Models/: Config.cs  ErrorViewModel.cs  LoginModel.cs  PriceChange.cs  PriceChangeLogic.cs  Product.cs  ProductSearch.cs  ProductsLogic.cs  QuantityChange.cs  QuantityChangeLogic.cs
AvailabilityMonitor-Firebase/Properties/: launchSettings.json
AvailabilityMonitor-Firebase/Properties/ServiceDependencies/AvailabilityMonitor-Firebase - Web Deploy/: profile.arm.json
AvailabilityMonitor-Firebase/Properties/ServiceDependencies/AvailabilityMonitor-Firebase - Zip Deploy/: profile.arm.json
AvailabilityMonitor-Firebase/Views/: _ViewImports.cshtml
AvailabilityMonitor-Firebase/Views/Configuration/: Create.cshtml  Edit.cshtml  Index.cshtml
AvailabilityMonitor-Firebase/Views/Home/: Index.cshtml
AvailabilityMonitor-Firebase/Views/Notifications/: Index.cshtml
AvailabilityMonitor-Firebase/Views/Products/: Details.cshtml  Index.cshtml  Progress.cshtml
AvailabilityMonitor-Firebase/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AvailabilityMonitor-Firebase/wwwroot/css/: site.css
AvailabilityMonitor-Firebase/wwwroot/js/: site.js
